<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="842.0" prefWidth="638.0" style="-fx-background-color: #151928;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ejemplo.controller.AccommodationDetailsController">
   <Pane prefHeight="104.0" prefWidth="600.0" style="-fx-background-color: #151928;">
      <children>
         <Label alignment="CENTER" layoutX="28.0" layoutY="18.0" prefHeight="69.0" prefWidth="346.0" text="Detailed Accommodation" textFill="#e8e8e8">
            <font>
               <javafx.scene.text.Font size="30.0" />
            </font>
         </Label>
      </children>
   </Pane>
   <VBox alignment="CENTER" layoutX="1.0" layoutY="104.0" prefHeight="745.0" prefWidth="636.0" spacing="10.0" style="-fx-background-color: #edf1ff;" translateY="-1.0">
      <padding>
         <Insets left="20.0" right="20.0" />
      </padding>
      <children>
         <HBox prefHeight="25.0" prefWidth="596.0" translateY="-227.0">
            <children>
               <Label prefHeight="27.0" prefWidth="301.0" text="Adress">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
               </Label>
               <Label text="City">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
               </Label>
            </children>
         </HBox>
         <HBox prefHeight="27.0" prefWidth="596.0" translateY="-240.0">
            <children>
               <Label fx:id="lblAddress" prefHeight="20.0" prefWidth="300.0">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
               <Label fx:id="lblCity" prefHeight="20.0" prefWidth="272.0">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
            </children>
         </HBox>
         <HBox prefHeight="30.0" prefWidth="596.0" translateY="-255.0">
            <children>
               <Label prefHeight="27.0" prefWidth="301.0" text="Owner">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
               </Label>
               <Label text="Description">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
               </Label>
            </children>
         </HBox>
         <HBox prefHeight="25.0" prefWidth="596.0" translateY="-272.0">
            <children>
               <Label fx:id="lblAuthor" prefHeight="20.0" prefWidth="302.0">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
               <Label fx:id="lblCreationDate" prefHeight="20.0" prefWidth="294.0">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
            </children>
         </HBox>
         <HBox prefHeight="30.0" prefWidth="596.0" translateY="-282.0">
            <children>
               <Label prefHeight="27.0" prefWidth="301.0" text="Price">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
               </Label>
               <Label text="Capacity">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
               </Label>
            </children>
         </HBox>
         <HBox prefHeight="24.0" prefWidth="596.0" translateY="-299.0">
            <children>
               <Label fx:id="lblPrice" prefHeight="20.0" prefWidth="302.0">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
               <Label fx:id="lblCapacity" prefHeight="20.0" prefWidth="288.0">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
            </children>
         </HBox>
         <HBox prefHeight="22.0" prefWidth="596.0" translateY="-310.0">
            <children>
               <Label prefHeight="27.0" prefWidth="301.0" text="Availability">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
               </Label>
               <Label text="Rating">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
               </Label>
            </children>
         </HBox>
         <HBox prefHeight="25.0" prefWidth="596.0" translateY="-323.0">
            <children>
               <Label fx:id="lblAvailability" prefHeight="20.0" prefWidth="302.0">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
               <Label fx:id="lblRating" prefHeight="20.0" prefWidth="270.0">
                  <font>
                     <Font size="14.0" />
                  </font>
               </Label>
            </children>
         </HBox>
      </children>
   </VBox>
   <StackPane fx:id="imageCarousel" maxHeight="220.0" maxWidth="336.0" minHeight="220.0" minWidth="336.0" prefHeight="220.0" prefWidth="336.0" scaleShape="false" snapToPixel="false" translateX="152.0" translateY="298.0">
      <padding>
         <Insets left="160.0" right="160.0" />
      </padding></StackPane>
   <Button fx:id="previousPhoto" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#setPreviousPhoto" prefHeight="27.0" prefWidth="98.0" style="-fx-border-color: #080a12; -fx-border-radius: 20; -fx-background-color: transparent; -fx-text-fill: #0c0e17;" text="Previous photo" translateX="16.0" translateY="380.0" />
   <Button fx:id="nextPhoto" layoutX="10.0" layoutY="10.0" minWidth="98.0" mnemonicParsing="false" onAction="#setNextPhoto" style="-fx-border-color: #080a12; -fx-border-radius: 20; -fx-background-color: transparent; -fx-text-fill: #0c0e17;" text="Next photo" translateX="506.0" translateY="379.0" />
   <ScrollPane layoutX="10.0" layoutY="10.0" minHeight="262.0" prefHeight="262.0" prefWidth="302.0" style="-fx-background-color: #e0e7ff; -fx-border-color: #151928;" stylesheets="@../css/stylesdashboard.css" translateX="2.0" translateY="516.0">
      <content>
         <ListView fx:id="listViewComments" prefHeight="259.0" prefWidth="283.0" translateX="-5.0" />
      </content>
   </ScrollPane>
   <Label text="Tenants" translateX="558.0" translateY="500.0">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Button fx:id="btnBack" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="112.0" style="-fx-border-color: #080a12; -fx-border-radius: 20; -fx-background-color: transparent; -fx-text-fill: #0c0e17;" text="Back" translateX="253.0" translateY="786.0">
      <font>
         <Font size="16.0" />
      </font>
   </Button>
   <Button fx:id="btnDeleteTenant" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleDeleteTenant" prefHeight="37.0" prefWidth="128.0" style="-fx-border-color: #080a12; -fx-border-radius: 20; -fx-background-color: transparent; -fx-text-fill: #0c0e17;" text="Delete Tenant" translateX="388.0" translateY="786.0">
      <font>
         <Font size="16.0" />
      </font>
   </Button>
   <Button fx:id="deletePhoto" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleDeletePhoto" prefHeight="27.0" prefWidth="98.0" style="-fx-border-color: #080a12; -fx-border-radius: 20; -fx-background-color: transparent; -fx-text-fill: #0c0e17;" text="Delete photo" translateX="7.0" translateY="411.0" />
   <ScrollPane layoutX="20.0" layoutY="20.0" minHeight="262.0" prefHeight="262.0" prefWidth="302.0" style="-fx-background-color: #e0e7ff; -fx-border-color: #151928;" stylesheets="@../css/stylesdashboard.css" translateX="306.0" translateY="506.0">
      <content>
         <ListView fx:id="listViewTenants" prefHeight="264.0" prefWidth="282.0" />
      </content>
   </ScrollPane>
   <Label layoutX="10.0" layoutY="10.0" text="Reviews" translateX="20.0" translateY="489.0">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Button fx:id="btnDeleteReview" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleDeleteReview" prefHeight="37.0" prefWidth="128.0" style="-fx-border-color: #080a12; -fx-border-radius: 20; -fx-background-color: transparent; -fx-text-fill: #0c0e17;" text="Delete Review" translateX="92.0" translateY="776.0">
      <font>
         <Font size="16.0" />
      </font>
   </Button>
</AnchorPane>
