<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="900.0" maxWidth="1440.0" minHeight="900.0" minWidth="1440.0" prefHeight="900.0" prefWidth="1440.0" style="-fx-background-color: #02030A;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ejemplo.controller.AdminDashboardController">
    <children>
        <Pane id="dragArea" fx:id="dragArea" prefHeight="53.0" prefWidth="1387.0" style="-fx-background-color: transparent;" />
        <VBox alignment="TOP_CENTER" prefHeight="576.0" prefWidth="256.0" style="-fx-background-color: #151928;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <StackPane>
                    <Circle fx:id="circle" centerX="100" centerY="100" fill="WHITE" radius="92.0" translateY="-2.0" />

                    <padding>
                        <Insets bottom="20.0" top="26.0" />
                    </padding>
                </StackPane>
                <Label fx:id="username" prefHeight="77.0" prefWidth="225.0" style="-fx-alignment: center;" textFill="#e7e5e5" translateY="-27.0" wrapText="true">
                    <VBox.margin>
                        <Insets bottom="20.0" />
                    </VBox.margin>
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Button id="btnProfile" fx:id="btnProfile" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #151928;" stylesheets="@../css/stylesdashboard.css" text="Profile" textFill="#e7e5e5" translateX="-2.0" translateY="-20.0">
                    <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" translateX="2.0">
                            <image>
                                <Image url="@../multimedia/icons8-usuario-de-género-neutro-64.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <font>
                        <Font size="15.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button id="btnUsers" fx:id="btnUsers" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #151928;" stylesheets="@../css/stylesdashboard.css" text="Users" translateY="-10.0">
                    <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../multimedia/icons8-grupos-de-usuarios-64.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <font>
                        <Font size="15.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="btnAccommodations" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #151928;" stylesheets="@../css/stylesdashboard.css" text="Accomodations">
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <font>
                        <Font size="15.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="29.0" fitWidth="29.0" translateY="-4.0">
                            <image>
                                <Image url="@../multimedia/icons8-casa-64.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="btnBookings" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #151928;" stylesheets="@../css/stylesdashboard.css" text="Bookings" translateX="1.0" translateY="10.0">
                    <graphic>
                        <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" translateX="2.0" translateY="-1.0">
                            <image>
                                <Image url="@../multimedia/icons8-briefcase-64.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <font>
                        <Font size="15.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="btnForum" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #151928;" stylesheets="@../css/stylesdashboard.css" text="Forum" translateX="-1.0" translateY="20.0">
                    <graphic>
                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" translateX="4.0" translateY="1.0">
                            <image>
                                <Image url="@../multimedia/icons8-comunicación-64.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <font>
                        <Font size="15.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="btnSignout" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onMouseClicked="#signOut" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #151928;" stylesheets="@../css/stylesdashboard.css" text="Sign Out" translateX="5.0" translateY="258.0">
                    <graphic>
                        <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../multimedia/icons8-cierre-de-sesión-redondeado-hacia-abajo-64.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <font>
                        <Font size="15.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="btnExit" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#closeApp" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #151928;" stylesheets="@../css/stylesdashboard.css" text="Close App" translateX="5.0" translateY="263.0">
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <font>
                        <Font size="15.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="29.0" fitWidth="29.0">
                            <image>
                                <Image url="@../multimedia/icons8-cancelar-64.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button fx:id="btnConversations" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #151928;" stylesheets="@../css/stylesdashboard.css" text=" Conversations" translateY="-58.0">
                    <graphic>
                        <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" translateX="5.0">
                            <image>
                                <Image url="@../multimedia/icons8-communication-64.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <font>
                        <Font size="15.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            <Button fx:id="btnBackup" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleBackup" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #151928;" stylesheets="@../css/stylesdashboard.css" text="Backup" translateX="6.0" translateY="-50.0">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" translateX="4.0">
                     <image>
                        <Image url="@../multimedia/icons8-copias-de-seguridad-50.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
                <Button fx:id="btnAboutUs" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #151928;" stylesheets="@../css/stylesdashboard.css" text="About Us" translateX="5.0" translateY="40.0">
                    <graphic>
                        <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../multimedia/icons8-about-us-64.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <padding>
                        <Insets left="50.0" />
                    </padding>
                    <font>
                        <Font size="15.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            <Button fx:id="btnRefresh" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" onAction="#handleRefresh" prefHeight="42.0" prefWidth="259.0" style="-fx-background-color: #151928;" stylesheets="@../css/stylesdashboard.css" text="Refresh DB" translateX="5.0" translateY="-50.0">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../multimedia/icons8-17387-0-73139-actualizar-izquierda-32-flechas-50.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            </children>
        </VBox>
        <StackPane layoutX="258.0" prefHeight="900.0" prefWidth="1182.0" style="-fx-background-color: #edf1ff;">
            <children>
                <Pane fx:id="pnlProfile" prefHeight="200.0" prefWidth="200.0" visible="false">
                    <children>
                        <StackPane layoutX="70.0" layoutY="-32.0" prefHeight="250.0" prefWidth="250.0" translateX="800.0" translateY="60.0">
                            <padding>
                                <Insets bottom="20.0" top="26.0" />
                            </padding>
                            <children>
                                <Circle id="circleProfile" fx:id="circleProfile" centerX="100" centerY="100" fill="WHITE" radius="125.0" />
                            </children>
                        </StackPane>
                        <VBox layoutX="-25.0" layoutY="161.0" prefHeight="731.0" prefWidth="970.0" translateX="50.0" translateY="-40.0">
                            <children>
                                <HBox prefHeight="89.0" prefWidth="938.0">
                                    <children>
                                        <Label alignment="TOP_LEFT" prefHeight="78.0" prefWidth="298.0" style="-fx-text-fill: #226a9e;" text="  Profile Details" translateY="10.0">
                                            <font>
                                                <Font size="32.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox prefHeight="99.0" prefWidth="970.0">
                                    <children>
                                        <Label prefHeight="17.0" prefWidth="41.0" />
                                        <Label prefHeight="30.0" prefWidth="84.0" text="User ID:" translateY="25.0">
                                            <font>
                                                <Font name="System Bold" size="20.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="idlabel" prefHeight="30.0" prefWidth="235.0" translateX="-3.0" translateY="25.0">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </Label>
                                        <Label prefHeight="30.0" prefWidth="64.0" text="Name:" translateY="25.0">
                                            <font>
                                                <Font name="System Bold" size="20.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="namelabel" prefHeight="31.0" prefWidth="392.0" translateX="5.0" translateY="25.0">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox prefHeight="100.0" prefWidth="970.0">
                                    <children>
                                        <Label prefHeight="17.0" prefWidth="40.0" />
                                        <Label prefHeight="30.0" prefWidth="132.0" text="Password: " translateY="-5.0">
                                            <font>
                                                <Font name="System Bold" size="20.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="passwordlabel" prefHeight="30.0" prefWidth="186.0" translateX="1.0" translateY="-5.0">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </Label>
                                        <Label prefHeight="30.0" prefWidth="207.0" text="Registration Date: " translateY="-5.0">
                                            <font>
                                                <Font name="System Bold" size="20.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="datelabel" prefHeight="30.0" prefWidth="351.0" translateY="-5.0">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox prefHeight="94.0" prefWidth="970.0">
                                    <children>
                                        <Label prefHeight="17.0" prefWidth="44.0" />
                                        <Label prefHeight="30.0" prefWidth="79.0" text="Gender:" translateX="-4.0" translateY="-35.0">
                                            <font>
                                                <Font name="System Bold" size="20.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="genrelabel" prefHeight="30.0" prefWidth="236.0" translateY="-35.0">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </Label>
                                        <Label prefHeight="30.0" prefWidth="103.0" text="Birth Date:" translateY="-35.0">
                                            <font>
                                                <Font name="System Bold" size="20.0" />
                                            </font>
                                        </Label>
                                        <Label prefHeight="30.0" prefWidth="111.0" text="Birth Date: " translateX="1.0" translateY="-36.0" visible="false">
                                            <font>
                                                <Font name="System Bold" size="20.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="txtBirthDate" prefHeight="30.0" prefWidth="324.0" translateX="-107.0" translateY="-35.0">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox prefHeight="99.0" prefWidth="970.0">
                                    <children>
                                        <Label prefHeight="17.0" prefWidth="41.0" />
                                        <Label prefHeight="30.0" prefWidth="41.0" text="Bio:" translateX="3.0" translateY="-60.0">
                                            <font>
                                                <Font name="System Bold" size="20.0" />
                                            </font>
                                        </Label>
                                        <TextArea fx:id="bioTextArea" editable="false" prefHeight="85.0" prefWidth="457.0" promptText="Description" style="-fx-background-color: #edf1ff; -fx-border-color: #1C00ff00;" translateX="25.0" translateY="-60.0">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                        </TextArea>
                                    </children>
                                </HBox>
                                <HBox prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <Label prefHeight="73.0" prefWidth="341.0" style="-fx-text-fill: #226a9e;" text="  Contact Information" translateY="-40.0">
                                            <font>
                                                <Font size="32.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox prefHeight="89.0" prefWidth="938.0">
                                    <children>
                                        <Label prefHeight="17.0" prefWidth="42.0" />
                                        <Label prefHeight="30.0" prefWidth="74.0" text="E-mail: " translateY="-25.0">
                                            <font>
                                                <Font name="System Bold" size="20.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="emaillabel" prefHeight="30.0" prefWidth="375.0" translateX="2.0" translateY="-25.0">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox prefHeight="42.0" prefWidth="938.0">
                                    <children>
                                        <Label prefHeight="17.0" prefWidth="43.0" />
                                        <Label prefHeight="30.0" prefWidth="73.0" text="Phone:" translateY="-45.0">
                                            <font>
                                                <Font name="System Bold" size="20.0" />
                                            </font>
                                        </Label>
                                        <Label fx:id="phonelabel" prefHeight="30.0" prefWidth="192.0" translateY="-45.0">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="141.0" prefWidth="938.0">
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#handleModify" prefHeight="32.0" prefWidth="182.0" style="-fx-border-color: #080a12; -fx-border-radius: 20; -fx-background-color: transparent; -fx-text-fill: #0c0e17;" stylesheets="@../css/stylesdashboard.css" text="Edit Profile" translateX="60.0" translateY="60.0">
                                            <font>
                                                <Font size="14.0" />
                                            </font>
                                            <graphic>
                                                <Pane prefHeight="47.0" prefWidth="23.0">
                                                    <children>
                                                        <ImageView fitHeight="21.0" fitWidth="22.0" layoutX="1.0" layoutY="13.0">
                                                            <image>
                                                                <Image url="@../multimedia/icons8-editar-archivo-64.png" />
                                                            </image>
                                                        </ImageView>
                                                    </children>
                                                </Pane>
                                            </graphic>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <Label prefHeight="117.0" prefWidth="571.0" style="-fx-text-fill: #151928;" text="   ProfileSettings" textFill="#226a9e">
                            <font>
                                <Font size="48.0" />
                            </font>
                        </Label>
                        <ImageView translateX="1158.0">
                            <image>
                                <Image url="@../multimedia/icons8-multiplicar-24.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="24.0" fitWidth="19.0" translateX="1138.0" translateY="5.0">
                            <image>
                                <Image url="@../multimedia/icons8-línea-horizontal-24.png" />
                            </image>
                        </ImageView>
                            <Button fx:id="btnChangePhoto" layoutY="1.0" mnemonicParsing="false" onAction="#handleChangePhoto" prefHeight="32.0" prefWidth="142.0" style="-fx-border-color: #080a12; -fx-border-radius: 20; -fx-background-color: transparent; -fx-text-fill: #0c0e17;" stylesheets="@../css/stylesdashboard.css" text="Change Photo" translateX="923.0" translateY="318.0">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Button>
                    </children>
                </Pane>
                <Pane fx:id="pnlUsers" prefHeight="892.0" prefWidth="1183.0" style="-fx-background-color: #edf1ff;">
                    <children>
                        <Label layoutX="57.0" layoutY="25.0" prefHeight="66.0" prefWidth="388.0" style="-fx-text-fill: #0c0e17;" text="Users Management" textFill="#e7e5e5" translateY="-3.0">
                            <font>
                                <Font size="40.0" />
                            </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" layoutX="45.0" layoutY="88.0" prefHeight="92.0" prefWidth="608.0" spacing="50.0">
                            <children>
                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" translateX="-1.0">
                                    <children>
                                        <Label fx:id="totalusers" alignment="CENTER" text="0" textFill="#2a73ff">
                                            <font>
                                                <Font name="System Bold" size="26.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" style="-fx-text-fill: #0c0e17;" text="Total" textFill="#e7e5e5">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" style="-fx-text-fill: #0c0e17;" text="Users" textFill="#e7e5e5">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" prefHeight="92.0" prefWidth="111.0" translateX="-10.0">
                                    <children>
                                        <Label fx:id="totalclients" alignment="CENTER" text="0" textFill="#26bfbc">
                                            <font>
                                                <Font name="System Bold" size="26.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="120.0" style="-fx-text-fill: #0c0e17;" text="Total" textFill="#e7e5e5">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="120.0" style="-fx-text-fill: #0c0e17;" text="Clients" textFill="#e7e5e5">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" translateX="-17.0">
                                    <children>
                                        <Label fx:id="totaladmins" alignment="CENTER" text="0" textFill="#fa5f7e">
                                            <font>
                                                <Font name="System Bold" size="26.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" prefHeight="21.0" prefWidth="151.0" style="-fx-text-fill: #0c0e17;" text="Total" textFill="#e7e5e5">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" prefHeight="21.0" prefWidth="151.0" style="-fx-text-fill: #0c0e17;" text="Admins" textFill="#e7e5e5">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" prefHeight="92.0" prefWidth="116.0" translateX="-26.0">
                                    <children>
                                        <Label fx:id="lastweek" alignment="CENTER" text="0" textFill="#de0000">
                                            <font>
                                                <Font name="System Bold" size="26.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="127.0" style="-fx-text-fill: #0c0e17;" text="New Users" textFill="#e7e5e5">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="127.0" style="-fx-text-fill: #0c0e17;" text="Last Week" textFill="#e7e5e5">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="7.0" layoutY="190.0" prefHeight="42.0" prefWidth="1046.0" spacing="80.0" style="-fx-background-color: #edf1ff;" translateY="3.0">
                            <children>
                                <Label prefHeight="22.0" prefWidth="92.0" style="-fx-text-fill: #0c0e17;" text="ID" textFill="#e7e5e5" translateX="-36.0">
                                    <HBox.margin>
                                        <Insets left="50.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Label prefHeight="22.0" prefWidth="134.0" style="-fx-text-fill: #0c0e17;" text="Name" textFill="#e7e5e5" translateX="-108.0">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Label prefHeight="22.0" prefWidth="114.0" style="-fx-text-fill: #0c0e17;" text="E-mail" textFill="#e7e5e5" translateX="-71.0">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Label prefHeight="22.0" prefWidth="107.0" style="-fx-text-fill: #0c0e17;" text="Phone" textFill="#e7e5e5" translateX="25.0">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Label prefHeight="22.0" prefWidth="94.0" style="-fx-text-fill: #0c0e17;" text="Role" textFill="#e7e5e5" translateX="19.0">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Label prefHeight="22.0" prefWidth="180.0" style="-fx-text-fill: #0c0e17;" text="Registration" textFill="#e7e5e5" translateX="-19.0">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Label prefHeight="22.0" prefWidth="131.0" style="-fx-text-fill: #0c0e17;" text="Birth Date" textFill="#e7e5e5" translateX="-102.0">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Label prefHeight="22.0" prefWidth="90.0" style="-fx-text-fill: #0c0e17;" text="Dni" textFill="#e7e5e5" translateX="-142.0">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <ScrollPane layoutX="-1.0" layoutY="232.0" prefHeight="667.0" prefWidth="1180.0" style="-fx-background-color: #e0e7ff; -fx-border-color: #edf1ff;" stylesheets="@../css/stylesdashboard.css" translateX="2.0">
                            <content>
                                <VBox fx:id="pnItems" prefHeight="662.0" prefWidth="1151.0" spacing="5.0" style="-fx-background-color: #edf1ff;" translateX="1.0">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </VBox>
                            </content>
                        </ScrollPane>
                        <ImageView fitHeight="184.0" fitWidth="419.0" layoutX="777.0" layoutY="-10.0">
                            <image>
                                <Image url="@../multimedia/logoTransparente.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="btnAddUser" layoutX="1043.0" layoutY="192.0" mnemonicParsing="false" onAction="#handleAddUser" prefHeight="32.0" prefWidth="127.0" style="-fx-border-color: #080a12; -fx-border-radius: 20; -fx-background-color: transparent; -fx-text-fill: #0c0e17;" text="Create New User">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                        <ImageView translateX="1158.0">
                            <image>
                                <Image url="@../multimedia/icons8-multiplicar-24.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="24.0" fitWidth="19.0" translateX="1138.0" translateY="5.0">
                            <image>
                                <Image url="@../multimedia/icons8-línea-horizontal-24.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Pane fx:id="pnlAccommodations" style="-fx-background-color: #edf1ff;" visible="false">
                    <children>
                        <Label layoutX="57.0" layoutY="25.0" prefHeight="66.0" prefWidth="580.0" style="-fx-text-fill: #0c0e17;" text="Accommodation Management" textFill="#e7e5e5">
                            <font>
                                <Font size="40.0" />
                            </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" layoutX="45.0" layoutY="88.0" prefHeight="92.0" prefWidth="628.0" spacing="50.0">
                            <children>
                                <VBox alignment="CENTER" prefHeight="92.0" prefWidth="145.0">
                                    <children>
                                        <Label fx:id="totalAccommodations" alignment="CENTER" text="0" textFill="#2a73ff">
                                            <font>
                                                <Font name="System Bold" size="26.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" style="-fx-text-fill: #0c0e17;" text="Total" textFill="#e7e5e5">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" style="-fx-text-fill: #0c0e17;" text="Accommodations" textFill="#e7e5e5">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" prefHeight="92.0" prefWidth="148.0" translateX="-10.0">
                                    <children>
                                        <Label fx:id="availableAccommodations" alignment="CENTER" text="0" textFill="#26bfbc">
                                            <font>
                                                <Font name="System Bold" size="26.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="120.0" style="-fx-text-fill: #0c0e17;" text="Total Available" textFill="#e7e5e5">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="120.0" style="-fx-text-fill: #0c0e17;" text="Accommodations" textFill="#e7e5e5">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" translateX="-15.0">
                                    <children>
                                        <Label fx:id="averagePrice" alignment="CENTER" text="0" textFill="#fa5f7e">
                                            <font>
                                                <Font name="System Bold" size="26.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" prefHeight="21.0" prefWidth="151.0" style="-fx-text-fill: #0c0e17;" text="Average" textFill="#e7e5e5">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" prefHeight="21.0" prefWidth="151.0" style="-fx-text-fill: #0c0e17;" text="Price" textFill="#e7e5e5">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" prefHeight="92.0" prefWidth="177.0" translateX="-26.0">
                                    <children>
                                        <Label fx:id="accommodationsLastWeek" alignment="CENTER" text="0" textFill="#de0000">
                                            <font>
                                                <Font name="System Bold" size="26.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="154.0" style="-fx-text-fill: #0c0e17;" text="New Accommodations" textFill="#e7e5e5">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="127.0" style="-fx-text-fill: #0c0e17;" text="Last Week" textFill="#e7e5e5">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <ScrollPane layoutX="-1.0" layoutY="189.0" prefHeight="710.0" prefWidth="1180.0" style="-fx-background-color: #e0e7ff; -fx-border-color: #edf1ff;" stylesheets="@../css/stylesdashboard.css" translateX="2.0">
                            <content>
                                <VBox fx:id="pnAccommodationItems" prefHeight="662.0" prefWidth="1151.0" spacing="5.0" style="-fx-background-color: #edf1ff;" translateX="1.0">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </VBox>
                            </content>
                        </ScrollPane>
                        <ImageView fitHeight="184.0" fitWidth="419.0" layoutX="777.0" layoutY="-10.0">
                            <image>
                                <Image url="@../multimedia/logoTransparente.png" />
                            </image>
                        </ImageView>
                        <ImageView translateX="1158.0">
                            <image>
                                <Image url="@../multimedia/icons8-multiplicar-24.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="24.0" fitWidth="19.0" translateX="1138.0" translateY="5.0">
                            <image>
                                <Image url="@../multimedia/icons8-línea-horizontal-24.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Pane fx:id="pnlBookings" style="-fx-background-color: #edf1ff;" visible="false">
                    <children>
                        <Label layoutX="57.0" layoutY="25.0" prefHeight="66.0" prefWidth="580.0" style="-fx-text-fill: #0c0e17;" text="Bookings Management" textFill="#e7e5e5">
                            <font>
                                <Font size="40.0" />
                            </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" layoutX="45.0" layoutY="88.0" prefHeight="92.0" prefWidth="628.0" spacing="50.0">
                            <children>
                                <VBox alignment="CENTER" prefHeight="92.0" prefWidth="145.0">
                                    <children>
                                        <Label fx:id="totalBookings" alignment="CENTER" text="0" textFill="#2a73ff">
                                            <font>
                                                <Font name="System Bold" size="26.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" style="-fx-text-fill: #0c0e17;" text="Total" textFill="#e7e5e5">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" style="-fx-text-fill: #0c0e17;" text="Bookings" textFill="#e7e5e5">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" prefHeight="92.0" prefWidth="148.0" translateX="-10.0">
                                    <children>
                                        <Label fx:id="currentBookings" alignment="CENTER" text="0" textFill="#26bfbc">
                                            <font>
                                                <Font name="System Bold" size="26.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="120.0" style="-fx-text-fill: #0c0e17;" text="Current" textFill="#e7e5e5">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="120.0" style="-fx-text-fill: #0c0e17;" text="Bookings" textFill="#e7e5e5">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" translateX="-15.0">
                                    <children>
                                        <Label fx:id="averagePrice1" alignment="CENTER" text="0" textFill="#fa5f7e">
                                            <font>
                                                <Font name="System Bold" size="26.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" prefHeight="21.0" prefWidth="151.0" style="-fx-text-fill: #0c0e17;" text="Pending" textFill="#e7e5e5">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" prefHeight="21.0" prefWidth="151.0" style="-fx-text-fill: #0c0e17;" text="Bookings" textFill="#e7e5e5">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" prefHeight="92.0" prefWidth="177.0" translateX="-26.0">
                                    <children>
                                        <Label fx:id="bookingsLastWeek1" alignment="CENTER" text="0" textFill="#de0000">
                                            <font>
                                                <Font name="System Bold" size="26.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="154.0" style="-fx-text-fill: #0c0e17;" text="Cancelled" textFill="#e7e5e5">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="127.0" style="-fx-text-fill: #0c0e17;" text="Bookings" textFill="#e7e5e5">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <ScrollPane layoutX="-1.0" layoutY="232.0" prefHeight="667.0" prefWidth="1180.0" style="-fx-background-color: #e0e7ff; -fx-border-color: #edf1ff;" stylesheets="@../css/stylesdashboard.css" translateX="2.0">
                            <content>
                                <VBox fx:id="pnBookingsItems" prefHeight="664.0" prefWidth="1154.0" spacing="5.0" style="-fx-background-color: #edf1ff;" translateX="1.0">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </VBox>
                            </content>
                        </ScrollPane>
                        <ImageView fitHeight="184.0" fitWidth="419.0" layoutX="777.0" layoutY="-10.0" onMouseClicked="#handleMinimize">
                            <image>
                                <Image url="@../multimedia/logoTransparente.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="24.0" fitWidth="19.0" translateX="1138.0" translateY="5.0">
                            <image>
                                <Image url="@../multimedia/icons8-línea-horizontal-24.png" />
                            </image>
                        </ImageView>
                        <ImageView translateX="1158.0">
                            <image>
                                <Image url="@../multimedia/icons8-multiplicar-24.png" />
                            </image>
                        </ImageView>
                        <HBox alignment="CENTER_LEFT" layoutX="1.0" layoutY="188.0" prefHeight="42.0" prefWidth="1046.0" spacing="80.0" style="-fx-background-color: #edf1ff;">
                            <children>
                                <Label style="-fx-text-fill: #0c0e17;" text="ID" textFill="#e7e5e5" translateX="-35.0">
                                    <HBox.margin>
                                        <Insets left="50.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Label prefHeight="21.0" prefWidth="74.0" style="-fx-text-fill: #0c0e17;" text="User" textFill="#e7e5e5" translateX="-78.0">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Label prefHeight="21.0" prefWidth="64.0" style="-fx-text-fill: #0c0e17;" text="City" textFill="#e7e5e5" translateX="39.0">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Label prefHeight="21.0" prefWidth="102.0" style="-fx-text-fill: #0c0e17;" text="End Date" textFill="#e7e5e5" translateX="227.0">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Label prefHeight="21.0" prefWidth="102.0" style="-fx-text-fill: #0c0e17;" text="Start Date" textFill="#e7e5e5" translateX="-130.0">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                        <Label prefHeight="21.0" prefWidth="102.0" style="-fx-text-fill: #0c0e17;" text="Status" textFill="#e7e5e5" translateX="29.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                            </children>
                        </HBox>
                        <Button fx:id="btnAddBooking" layoutX="1017.0" layoutY="193.0" mnemonicParsing="false" onAction="#handleAddBooking" prefHeight="32.0" prefWidth="154.0" style="-fx-border-color: #080a12; -fx-border-radius: 20; -fx-background-color: transparent; -fx-text-fill: #0c0e17;" text="Create New Booking">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                    </children>
                </Pane>
                <Pane fx:id="pnlForum" style="-fx-background-color: #edf1ff;" visible="false">
                    <children>
                        <Label layoutX="57.0" layoutY="25.0" prefHeight="66.0" prefWidth="378.0" style="-fx-text-fill: #0c0e17;" text="Forum Management" textFill="#e7e5e5">
                            <font>
                                <Font size="40.0" />
                            </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" layoutX="45.0" layoutY="88.0" prefHeight="92.0" prefWidth="628.0" spacing="50.0">
                            <children>
                                <VBox alignment="CENTER" prefHeight="92.0" prefWidth="145.0">
                                    <children>
                                        <Label fx:id="TotalForumTopics" alignment="CENTER" text="0" textFill="#2a73ff">
                                            <font>
                                                <Font name="System Bold" size="26.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" style="-fx-text-fill: #0c0e17;" text="Total" textFill="#e7e5e5">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" style="-fx-text-fill: #0c0e17;" text="Forum Topics" textFill="#e7e5e5">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" prefHeight="92.0" prefWidth="184.0" translateX="-25.0">
                                    <children>
                                        <Label fx:id="TotalForumComments" alignment="CENTER" text="0" textFill="#26bfbc">
                                            <font>
                                                <Font name="System Bold" size="26.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="133.0" style="-fx-text-fill: #0c0e17;" text="Total" textFill="#e7e5e5">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="120.0" style="-fx-text-fill: #0c0e17;" text="Forum Comments" textFill="#e7e5e5">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" prefHeight="92.0" prefWidth="127.0" translateX="-35.0">
                                    <children>
                                        <Label fx:id="NewTopics" alignment="CENTER" text="0" textFill="#fa5f7e">
                                            <font>
                                                <Font name="System Bold" size="26.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" prefHeight="21.0" prefWidth="151.0" style="-fx-text-fill: #0c0e17;" text="New Topics" textFill="#e7e5e5">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" prefHeight="21.0" prefWidth="151.0" style="-fx-text-fill: #0c0e17;" text="Last Week" textFill="#e7e5e5">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" prefHeight="92.0" prefWidth="177.0" translateX="-48.0">
                                    <children>
                                        <Label fx:id="NewComments" alignment="CENTER" text="0" textFill="#de0000">
                                            <font>
                                                <Font name="System Bold" size="26.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="154.0" style="-fx-text-fill: #0c0e17;" text="New Comments" textFill="#e7e5e5">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="127.0" style="-fx-text-fill: #0c0e17;" text="Last Week" textFill="#e7e5e5">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="4.0" layoutY="189.0" prefHeight="42.0" prefWidth="1046.0" spacing="80.0" style="-fx-background-color: #edf1ff;" translateX="10.0">
                            <children>
                                <Label style="-fx-text-fill: #0c0e17;" text="ID" textFill="#e7e5e5" translateX="-35.0">
                                    <HBox.margin>
                                        <Insets left="50.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Label prefHeight="21.0" prefWidth="74.0" style="-fx-text-fill: #0c0e17;" text="Title" textFill="#e7e5e5" translateX="-80.0">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Label prefHeight="21.0" prefWidth="64.0" style="-fx-text-fill: #0c0e17;" text="Author" textFill="#e7e5e5" translateX="150.0">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Label prefHeight="21.0" prefWidth="102.0" style="-fx-text-fill: #0c0e17;" text="Creation Date" textFill="#e7e5e5" translateX="248.0">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <ScrollPane layoutX="-1.0" layoutY="232.0" prefHeight="667.0" prefWidth="1180.0" style="-fx-background-color: #e0e7ff; -fx-border-color: #edf1ff;" stylesheets="@../css/stylesdashboard.css" translateX="2.0">
                            <content>
                                <VBox fx:id="pnItemsForum" prefHeight="707.0" prefWidth="1151.0" spacing="5.0" style="-fx-background-color: #edf1ff;" translateX="1.0">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </VBox>
                            </content>
                        </ScrollPane>
                        <ImageView fitHeight="184.0" fitWidth="419.0" layoutX="777.0" layoutY="-10.0">
                            <image>
                                <Image url="@../multimedia/logoTransparente.png" />
                            </image>
                        </ImageView>
                        <ImageView translateX="1158.0">
                            <image>
                                <Image url="@../multimedia/icons8-multiplicar-24.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="24.0" fitWidth="19.0" translateX="1138.0" translateY="5.0">
                            <image>
                                <Image url="@../multimedia/icons8-línea-horizontal-24.png" />
                            </image>
                        </ImageView>
                  <Button fx:id="btnAddTopic" layoutX="1033.0" layoutY="193.0" mnemonicParsing="false" onAction="#handleAddForumTopic" prefHeight="32.0" prefWidth="139.0" style="-fx-border-color: #080a12; -fx-border-radius: 20; -fx-background-color: transparent; -fx-text-fill: #0c0e17;" text="Create New Topic">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                    </children>
                </Pane>
                <Pane fx:id="pnlConversations" style="-fx-background-color: #edf1ff;" visible="false">
                    <children>
                        <Label layoutX="57.0" layoutY="25.0" prefHeight="66.0" prefWidth="517.0" style="-fx-text-fill: #0c0e17;" text="Conversations Management" textFill="#e7e5e5">
                            <font>
                                <Font size="40.0" />
                            </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" layoutX="45.0" layoutY="88.0" prefHeight="92.0" prefWidth="628.0" spacing="50.0">
                            <children>
                                <VBox alignment="CENTER" prefHeight="92.0" prefWidth="155.0">
                                    <children>
                                        <Label fx:id="TotalConversations" alignment="CENTER" text="0" textFill="#2a73ff">
                                            <font>
                                                <Font name="System Bold" size="26.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" style="-fx-text-fill: #0c0e17;" text="Total" textFill="#e7e5e5">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" style="-fx-text-fill: #0c0e17;" text="Conversations" textFill="#e7e5e5">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" prefHeight="92.0" prefWidth="184.0" translateX="-15.0">
                                    <children>
                                        <Label fx:id="TotalMessages" alignment="CENTER" text="0" textFill="#26bfbc">
                                            <font>
                                                <Font name="System Bold" size="26.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="133.0" style="-fx-text-fill: #0c0e17;" text="Total" textFill="#e7e5e5">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="120.0" style="-fx-text-fill: #0c0e17;" text="Messages" textFill="#e7e5e5">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" prefHeight="92.0" prefWidth="195.0" translateX="-45.0">
                                    <children>
                                        <Label fx:id="NewConversations" alignment="CENTER" text="0" textFill="#fa5f7e">
                                            <font>
                                                <Font name="System Bold" size="26.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" prefHeight="21.0" prefWidth="151.0" style="-fx-text-fill: #0c0e17;" text="Average Messages" textFill="#e7e5e5">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" prefHeight="21.0" prefWidth="151.0" style="-fx-text-fill: #0c0e17;" text="Per Conversation" textFill="#e7e5e5">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" prefHeight="92.0" prefWidth="177.0" translateX="-65.0">
                                    <children>
                                        <Label fx:id="NewMessages" alignment="CENTER" text="0" textFill="#de0000">
                                            <font>
                                                <Font name="System Bold" size="26.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="154.0" style="-fx-text-fill: #0c0e17;" text="New Messages" textFill="#e7e5e5">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="21.0" prefWidth="127.0" style="-fx-text-fill: #0c0e17;" text="Last Week" textFill="#e7e5e5">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="4.0" layoutY="189.0" prefHeight="42.0" prefWidth="1046.0" spacing="80.0" style="-fx-background-color: #edf1ff;" translateX="10.0">
                            <children>
                                <Label style="-fx-text-fill: #0c0e17;" text="ID" textFill="#e7e5e5" translateX="-38.0">
                                    <HBox.margin>
                                        <Insets left="50.0" />
                                    </HBox.margin>
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Label prefHeight="21.0" prefWidth="74.0" style="-fx-text-fill: #0c0e17;" text="User 1" textFill="#e7e5e5" translateX="-73.0">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Label prefHeight="21.0" prefWidth="64.0" style="-fx-text-fill: #0c0e17;" text="User 2" textFill="#e7e5e5" translateX="40.0">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <Label prefHeight="21.0" prefWidth="102.0" style="-fx-text-fill: #0c0e17;" text="Nº Messages" textFill="#e7e5e5" translateX="142.0">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <ScrollPane layoutX="-1.0" layoutY="232.0" prefHeight="667.0" prefWidth="1180.0" style="-fx-background-color: #e0e7ff; -fx-border-color: #edf1ff;" stylesheets="@../css/stylesdashboard.css" translateX="2.0">
                            <content>
                                <VBox fx:id="pnConversationsItems" prefHeight="707.0" prefWidth="1151.0" spacing="5.0" style="-fx-background-color: #edf1ff;" translateX="1.0">
                                    <padding>
                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </padding>
                                </VBox>
                            </content>
                        </ScrollPane>
                        <ImageView fitHeight="184.0" fitWidth="419.0" layoutX="777.0" layoutY="-10.0">
                            <image>
                                <Image url="@../multimedia/logoTransparente.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="btnAddConversation" layoutX="990.0" layoutY="193.0" mnemonicParsing="false" onAction="#handleAddConversation" prefHeight="32.0" prefWidth="182.0" style="-fx-border-color: #080a12; -fx-border-radius: 20; -fx-background-color: transparent; -fx-text-fill: #0c0e17;" text="Create New Conversation">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Button>
                        <ImageView translateX="1158.0">
                            <image>
                                <Image url="@../multimedia/icons8-multiplicar-24.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="24.0" fitWidth="19.0" translateX="1138.0" translateY="5.0">
                            <image>
                                <Image url="@../multimedia/icons8-línea-horizontal-24.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
            <Pane fx:id="pnlAboutUs" style="-fx-background-color: #edf1ff;" visible="false">
               <children>
                  <Label layoutX="67.0" layoutY="39.0" prefHeight="66.0" prefWidth="235.0" style="-fx-text-fill: #151928;" text="About Us" textFill="#e5e5e5">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="184.0" fitWidth="419.0" layoutX="777.0" layoutY="-10.0">
                     <image>
                        <Image url="@../multimedia/logoTransparente.png" />
                     </image>
                  </ImageView>
                  <ImageView translateX="1158.0">
                     <image>
                        <Image url="@../multimedia/icons8-multiplicar-24.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="24.0" fitWidth="19.0" translateX="1138.0" translateY="5.0">
                     <image>
                        <Image url="@../multimedia/icons8-línea-horizontal-24.png" />
                     </image>
                  </ImageView>
                      <Label fx:id="username11111" layoutX="72.0" layoutY="120.0" prefHeight="32.0" prefWidth="225.0" style="-fx-alignment: center; -fx-text-fill: black;" text="Welcome to StudyStay!" textFill="#e7e5e5" wrapText="true">
                          <font>
                              <Font size="14.0" />
                          </font>
                      </Label>
                  <Label fx:id="username1" layoutX="112.0" layoutY="151.0" prefHeight="66.0" prefWidth="936.0" style="-fx-alignment: center; -fx-text-fill: black;" text="Hello! I'm José María Pozo Hidalgo, and I'm the lead developer of Studystay. Currently, I'm studying Multiplatform Application Development (DAM), and this project is part of my final studies project." textFill="#e7e5e5" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="67.0" layoutY="308.0" prefHeight="66.0" prefWidth="235.0" style="-fx-text-fill: #151928;" text="StudyStay" textFill="#e7e5e5">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <Label fx:id="username11" layoutX="112.0" layoutY="401.0" prefHeight="53.0" prefWidth="936.0" style="-fx-alignment: center; -fx-text-fill: black;" text="Studystay Desktop is a database management application designed to streamline the management of data related to the project. On this app, you can administrate any data related with the android app." textFill="#e7e5e5" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="username111" layoutX="112.0" layoutY="463.0" prefHeight="53.0" prefWidth="936.0" style="-fx-alignment: center; -fx-text-fill: black;" text="Studystay Mobile is a database management application designed to streamline the management of data related to accommodations, users, and conversations." textFill="#e7e5e5" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="72.0" layoutY="555.0" prefHeight="66.0" prefWidth="358.0" style="-fx-text-fill: #151928;" text="Technologies Used" textFill="#e7e5e5">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <Label fx:id="username1111" layoutX="111.0" layoutY="649.0" prefHeight="24.0" prefWidth="280.0" style="-fx-alignment: center; -fx-text-fill: black;" text="Programming Language: Java 20 (OpenJDK)" textFill="#e7e5e5" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="username11112" layoutX="115.0" layoutY="787.0" prefHeight="24.0" prefWidth="184.0" style="-fx-alignment: center; -fx-text-fill: black;" text="Version Control Tool: GitHub" textFill="#e7e5e5" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="username11113" layoutX="111.0" layoutY="684.0" prefHeight="24.0" prefWidth="358.0" style="-fx-alignment: center; -fx-text-fill: black;" text="Integrated Development Environment (IDE): IntelliJ IDEA" textFill="#e7e5e5" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="username11114" layoutX="111.0" layoutY="719.0" prefHeight="24.0" prefWidth="314.0" style="-fx-alignment: center; -fx-text-fill: black;" text="Graphical User Interface (GUI) Framework: JavaFX" textFill="#e7e5e5" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="username11115" layoutX="117.0" layoutY="753.0" prefHeight="24.0" prefWidth="184.0" style="-fx-alignment: center; -fx-text-fill: black;" text="UI Design Tool: Scene Builder" textFill="#e7e5e5" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="username12" layoutX="112.0" layoutY="210.0" prefHeight="66.0" prefWidth="936.0" style="-fx-alignment: center; -fx-text-fill: black;" text="The goal of StudyStay Desktop is to provide a robust and user-friendly application that simplifies the management of accommodation-related data for the administrators of the system." textFill="#e7e5e5" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            </children>
        </StackPane>
      <Pane layoutX="10.0" layoutY="10.0" onMouseClicked="#closeApp" prefHeight="17.0" prefWidth="19.0" translateX="1408.0" translateY="-6.0" />
      <Pane layoutX="10.0" layoutY="10.0" onMouseClicked="#handleMinimize" prefHeight="17.0" prefWidth="19.0" translateX="1386.0" translateY="-5.0" />
    </children>
    <effect>
        <DropShadow color="#151928" />
    </effect>
</AnchorPane>
